MONGODB_URL = mongodb+srv://Venkat54321:Venkat54321@cluster0.adk7gum.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=Venkat1402

UPLOADTHING_SECRET=sk_live_ae212e34842bae53257f13d00fcaffaf9f0b1fcd56ffe7eab76df1efbe257937
UPLOADTHING_APP_ID=ttnthdd8dz